<?xml version="1.0" encoding="utf-8"?>
<SeekBar
    android:paddingTop="10dp"
    android:id="@+id/text_size_bar"
    android:max="7"
    android:progress="33"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

</SeekBar>